@import url("https://fonts.cdnfonts.com/css/soonday-96176");
@keyframes movingBorders {
  0% {
    border-color: #fce4e4;
  }
  50% {
    border-color: #ffd8d8;
  }
  90% {
    border-color: #fce4e4;
  }
}
.header {
  display: flex;
  justify-content: center;
  position: relative;
}

.header h1 {
  color: white;
  font-size: 4vh;
  align-self: center;
}

.main {
  background: rgba(255, 255, 255, 0.576);
  border-radius: 40px;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.popup-btn {
  width: 80px;
  height: 80px;
  background-image: url("./assets/image-popup.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.main-btn,
.dir-btn,
.popup-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 25px 20px 22px;
  margin: 10px;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: #e8e8e8;
  border-color: #ffe2e2;
  border-style: solid;
  border-width: 9px;
  border-radius: 35px;
  font-size: 25px;
  cursor: pointer;
  font-weight: 900;
  color: rgb(134, 124, 124);
  font-family: monospace;
  word-spacing: -2px;
}
.main-btn:hover,
.dir-btn:hover,
.popup-btn:hover {
  background-color: #eee;
  transform: scale(105%);
  animation: movingBorders 3s infinite;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  font-family: "Soonday", sans-serif;
  margin: 0;
  background: radial-gradient(circle, #d16ba5, #d16ba5, #d16ba5, #d16ba5, #d16ba5, #cb78be, #c086d4, #b194e8, #80b4ff, #3ed0ff, #16e8ff, #5ffbf1);
}

.parent {
  display: grid;
  grid-template-columns: 100px minmax(0, 1fr) 100px;
  grid-template-rows: 100px auto 100px;
  min-height: 100dvh;
  grid-template-areas: "header header header" "sidebarL main sidebarR" "footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar-left {
  grid-area: sidebarL;
}

.sidebar-right {
  grid-area: sidebarR;
}

.footer {
  grid-area: footer;
}

.main {
  grid-area: main;
}

@media (max-width: 900px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: var(--frame, 100px) auto var(--frame, 100px);
    grid-template-areas: "header" "main" "footer";
  }
  .sidebar-left,
  .sidebar-right {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
